# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

opacity-rule = [
  "85:class_g = 'URxvt' && focused",
  "70:class_g = 'URxvt' && !focused",
  "85:class_g = 'Gnome-terminal' && focused",
  "70:class_g = 'Gnome-terminal' && !focused",
  "95:class_g = 'qutebrowser' &&!focused",
  "85:class_g = 'qutebrowser' && !focused"
];
